<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-5l-Y3m">
                                <rect key="frame" x="18" y="50" width="339" height="570"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Default Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-tG-OjW">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-Xp-c5h">
                                        <rect key="frame" x="0.0" y="30.5" width="339" height="70.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-BT-G0x">
                                        <rect key="frame" x="0.0" y="111" width="339" height="339"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J8r-BT-G0x" secondAttribute="height" multiplier="1:1" id="Jn3-Wc-uDc"/>
                                            <constraint firstAttribute="width" secondItem="J8r-BT-G0x" secondAttribute="height" multiplier="1:1" id="pGq-w6-IVY"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cj9-j5-Yx8" appends="YES" id="dvX-Jd-J1e"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-db-2DV" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="200" height="110"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tgc-Xp-c5h" firstAttribute="width" secondItem="gjP-5l-Y3m" secondAttribute="width" id="Ek3-ez-q1L"/>
                                    <constraint firstItem="OeK-db-2DV" firstAttribute="leading" secondItem="J8r-BT-G0x" secondAttribute="leading" id="IO7-xm-etS"/>
                                    <constraint firstItem="OeK-db-2DV" firstAttribute="top" secondItem="J8r-BT-G0x" secondAttribute="bottom" constant="10" id="ZZa-Q7-zJB"/>
                                    <constraint firstAttribute="trailing" secondItem="OeK-db-2DV" secondAttribute="trailing" constant="139" id="naO-Ck-18B"/>
                                    <constraint firstItem="J8r-BT-G0x" firstAttribute="centerX" secondItem="gjP-5l-Y3m" secondAttribute="centerX" id="olS-Nx-XJx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjP-5l-Y3m" secondAttribute="trailing" constant="18" id="1D3-za-kuu"/>
                            <constraint firstItem="gjP-5l-Y3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="BVn-rx-Hc0"/>
                            <constraint firstItem="OeK-db-2DV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="BxK-TD-kjs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gjP-5l-Y3m" secondAttribute="bottom" constant="47" id="MHK-RC-4JC"/>
                            <constraint firstItem="gjP-5l-Y3m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gYp-2M-HWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mealImage" destination="J8r-BT-G0x" id="Uyd-ii-hal"/>
                        <outlet property="mealLabel" destination="cr5-tG-OjW" id="WJn-cC-Hmh"/>
                        <outlet property="mealTextField" destination="tgc-Xp-c5h" id="lc2-Wi-Am4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cj9-j5-Yx8">
                    <connections>
                        <action selector="onImageTapped:" destination="BYZ-38-t0r" id="Uen-oo-s6j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="210" height="240"/>
    </resources>
</document>
